nav {
	display: flex;
	justify-content: center;
	background-color: aliceblue;
	padding: 10px 0;
	width: 50vw;
	margin: 0 auto;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 340, 0.1);
	z-index: 100;
	opacity: 0.8;
	position: fixed;
	top: 10px;
	left: 0;
	right: 0;
}
nav.open {
	width: 250px;
	opacity: 0.9;
	background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 1.5rem;
	padding: 3rem 2rem;
}
nav a {
	margin: 0 15px;
	text-decoration: none;
	color: #333;
}
nav a:hover {
	text-decoration: underline;
}
nav a.active {
	font-weight: bold;
	color: #007bff;
}
.hamburger {
	position: fixed;
	display: none;
	flex-direction: column;
	cursor: pointer;
	background-color: aliceblue;
	padding: 10px;
	border-radius: 10px;
	top: 15px;
	right: 20px;
	z-index: 101;
}
.hamburger.open {
	background-color: #ccc;
}
.hamburger.open .line:nth-child(2) {
	opacity: 0;
}
.hamburger.open .line:nth-child(1) {
	transform: translateY(8px) rotate(45deg);
}
.hamburger.open .line:nth-child(3) {
	transform: translateY(-8px) rotate(-45deg);
}
.line {
	width: 25px;
	height: 2px;
	background-color: #333;
	margin: 3px 0;
	border-radius: 2px;
}
@media (max-width: 768px) {
	.hamburger {
		display: flex;
	}
	nav {
		display: none;
	}
}
/* ***** HeroSection **** */
.hero-section {
	height: 100vh;
	background-image: url("/DSC_9063.jpg");
	background-position: top left;
	background-repeat: no-repeat;
	background-size: cover;
}
.welcome-info {
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	height: 70vh;
	color: #333;
	text-shadow: 0 0 5px cyan;
}
.my-cv {
	padding: 10px 20px;
	color: #333;
	background-color: rgb(6, 185, 185);
	width: 100px;
	border-radius: 15px;
	font-size: 1.25rem;
}
article {
	min-width: 250px;
	max-width: 250px;
	width: 250px;
	height: 250px;
	box-shadow: inset 0 0 20px cyan;
	border-radius: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.my-philosophy {
	text-shadow: 0 0 30px #fff;
	font-size: 1.75rem;
	line-height: 1.4;
}
article div {
	display: none;
}
article:hover {
	background-color: antiquewhite;
	transition: background 0.5s;
}
article:hover div {
	display: flex;
	flex-direction: column;
}
.me-container {
	position: relative;
	bottom: 30px;
}
.all-me {
	width: 90%;
	max-width: 100vw;
	margin: 0 auto;
	display: flex;
	overflow-x: auto;
	justify-content: flex-start;
	gap: 10px;
	scrollbar-width: none;
}
.left-arrow img {
	transform: rotate(180deg);
	left: 0;
}
.left-arrow,
.right-arrow {
	position: absolute;
	top: 40%;
	width: 50px;
	height: 50px;
	background-color: cyan;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.left-arrow {
	left: 20px;
}
.right-arrow {
	right: 20px;
}
.left-arrow img,
.right-arrow img {
	width: 100%;
	height: 100%;
}
@media (max-width: 768px) {
	.welcome-info {
		width: 90%;
	}
	.all-me {
		width: 80%;
	}
	.right-arrow,
	.left-arrow {
		display: none;
	}
}

/* ***** About Me Section **** */
.about-me {
	padding-top: 50px;
	background-color: skyblue;
}
.about-me > div {
	display: flex;
	gap: 10px;
}
.about-me div#nav {
	width: 100%;
	padding-bottom: 20px;
}
.about-me img {
	width: 300px;
	height: 400px;
	object-fit: cover;
	margin-left: 100px;
	border-radius: 30px;
}
.about-me h1 {
	text-align: center;
	padding: 20px 0;
}
.about-me-list {
	list-style-type: none;
	width: 100%;
	display: flex;
	gap: 10px;
}
.about-me-list li {
	padding: 10px 20px;
}
.about-me-list li:hover {
	background-color: grey;
	cursor: pointer;
	border-radius: 10px;
}
.about-me-list li:hover a {
	color: white;
}
section {
	width: 65%;
	margin: 20px 30px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
	.about-me > div {
		flex-direction: column;
		align-items: center;
	}
	.about-me div#nav {
		padding-top: 30px;
	}
	.about-me-list {
		width: 1200px;
		overflow-x: auto;
	} /* Enable horizontal scrolling */
	.about-me img {
		margin-left: 0;
		width: 100%;
		height: auto;
	}
	section {
		width: 90%;
		margin: 20px auto;
	}
}
/* ***** My Skills Section **** */
.my-skills {
	padding-left: 20px;
	min-height: 20vh;
}
.my-skills h2 {
	padding: 50px 0;
}
.skills {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}
div#skill {
	height: 300px;
	width: 300px;
	border: 2px solid #333;
	border-radius: 30px;
	position: relative;
}
div#skill img {
	height: 100%;
	width: 100%;
	object-fit: scale-down;
}
div#skill div {
	display: none;
}
div#skill:hover div {
	display: flex;
	padding: 20px;
	text-align: center;
	position: absolute;
	top: 50px;
}
/* ***** My Projects Section **** */

.my-projects {
	min-height: 20vh;
	padding-left: 20px;
}
.my-projects h2 {
	padding: 50px 0;
}
.projects {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
}
.project {
	width: 300px;
	height: 300px;
	border-radius: 20px;
	background-color: #d9d9d9;
	padding: 20px;
	line-height: 2;
}

/* ***** Contact Me Section **** */
.contact {
	padding-left: 20px;
	font-size: 1.25rem;
}
.contact h2 {
	padding: 50px 0 20px;
}
.contact > div {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
}
form {
	width: 700px;
	padding: 30px;
}
@media (max-width: 768px) {
	form {
		width: 450px;
	}
}
.email,
.message {
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-radius: 20px;
	margin-bottom: 20px;
}
.email input {
	background-color: #e3e3e3;
	color: #333;
	border-radius: 20px;
	padding: 10px 20px;
	font-size: 1.25rem;
	margin-left: 30px;
	outline: none;
	border: none;
}
.message textarea {
	background-color: #e3e3e3;
	margin-left: 30px;
	color: #333;
	padding: 20px;
	font-size: 1.25rem;
	border-radius: 20px;
	outline: none;
	border: none;
}
form button {
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
	background-color: #333;
	font-size: 1rem;
	margin-top: 10px;
}
form button:hover {
	background-color: #555;
	transition: background 0.5s;
}

/* ***** Social Media Section **** */
.social-media {
	margin: 30px auto 0;
	display: flex;
	justify-content: center;
	width: 300px;
	border-bottom: 2px solid #333;
}
.smedia {
	display: flex;
	align-items: center;
	gap: 5px;
	padding-right: 5px;
}
.smedia img {
	width: 30px;
	height: 30px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 0 0 100px 20px;
	line-height: 2;
}
